{
  "name": "tally-edge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "types": "wrangler types",
    "typecheck": "wrangler types && tsc --noEmit",
    "test": "vitest run",
    "deploy:dry": "wrangler deploy --dry-run",
    "deploy:staging": "wrangler deploy --env staging"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  },
  "dependencies": {
    "jose": "^6.2.9",
    "postgres": "^3.4.9"
  }
}
